# Gank

./: README.md
app/: app-release.apk  build.gradle  gank_fu123456.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuliang/gank/sample/: MyApplication.java  SampleActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/fuliang/gank/sample/adapter/: AllDataAdapter.java  CollectItemAdapter.java  MenuAdapter.java  WelfareAdapter.java
app/src/main/java/com/fuliang/gank/sample/fragment/: AllListFragment.java  CollectFragment.java  LoadingFragment.java  WelfareFragment.java  WelfarePreview.java
app/src/main/java/com/fuliang/gank/sample/helper/: BusinessHelper.java  TypeHelper.java  URLHelper.java
app/src/main/java/com/fuliang/gank/sample/http/: HttpErrorInfo.java  InterfaceAPI.java  InterfaceService.java  RequestData.java  ResponseData.java  RetrofitClient.java
app/src/main/java/com/fuliang/gank/sample/model/: ResponseInfo.java  ResultsList.java  WeatherModel.java  WeatherResponse.java
app/src/main/java/com/fuliang/gank/sample/rx/: GsonHelper.java  RequestErrorThrowable.java  RxHttpHelper.java
app/src/main/java/com/fuliang/gank/sample/stroage/: CacheDataUtils.java  DataCache.java  HashUtil.java
app/src/main/java/com/fuliang/gank/sample/widget/: EndLessOnScrollListener.java  LoadingView.java  MyLayoutManager.java  ScrollingFABBehavior.java  SlidingFrameLayout.java  SpacesItemDecoration.java
app/src/main/res/drawable/: btn_bg_cz.xml  progress_style.xml
app/src/main/res/layout/: activity_main.xml  activity_spalsh.xml  activity_web.xml  all_fragment_layout.xml  collect_item_layout.xml  fragment_collect.xml  fragment_text.xml  fragment_welfare_preview.xml  item_layout.xml  item_loading_layout.xml  item_option.xml  loading_layout.xml  menu_left_drawer.xml  welfare_fragment_item.xml  welfare_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
