<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gank陪你度过每个愉快的工作日"
        android:gravity="center_horizontal"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <LinearLayout
        android:id="@+id/about_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/about_black"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="?android:textColorPrimary"
            android:layout_gravity="center_vertical"
            android:text="about"
            android:layout_marginLeft="12dp"/>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/setting_layout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="24dp">-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@mipmap/about_black"-->
            <!--android:layout_gravity="center_vertical"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="?android:textColorPrimary"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:text="about"-->
            <!--android:layout_marginLeft="12dp"/>-->

    <!--</LinearLayout>-->




</LinearLayout>